FROM php:7.2-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev mysql-client-* \
    && pecl install mcrypt-1.0.1 && docker-php-ext-enable mcrypt && docker-php-ext-install pdo_mysql


RUN apt-get update && \
apt-get install -y git build-essential curl wget software-properties-common zip unzip


# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
#RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN php -r "unlink('composer-setup.php');"



# Install nodejs and npm
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs npm


WORKDIR /var/www

